00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 W __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000063 a TCNT_VALUE
00000064 t zero_loop
0000006e T __do_clear_bss
00000076 t .do_clear_bss_loop
00000078 t .do_clear_bss_start
00000080 A __PAZESIZE__
00000086 T __bad_interrupt
00000086 W __vector_10
00000086 W __vector_12
00000086 W __vector_14
00000086 W __vector_15
00000086 W __vector_16
00000086 W __vector_18
00000086 W __vector_19
00000086 W __vector_2
00000086 W __vector_20
00000086 W __vector_4
00000086 W __vector_5
00000086 W __vector_6
00000086 W __vector_7
00000086 W __vector_8
0000008a T __vector_3
0000009a T get_crc
000000a0 t calc_crc
000000b6 t propagation_delay
000000da t start_transmit
0000013e t send_sync_frame
00000168 t read_answer
00000200 A __EEPROM_REGION_LENGTH__
0000034e t timeout_for_answer
00000372 t answer_has_been_recived
0000038e t inc_ac
000003b6 t idle_40
000003dc t idle_10
00000400 A __DATA_REGION_LENGTH__
00000400 A __NRWW_LENGTH__
00000408 t access_time
0000045f W __stack
00000564 T net_init
000005ca T net_poll
00000624 T __vector_11
00000678 T __vector_13
000006da T __vector_1
000007fa T prepare_answer
000009f0 t send_answer
00000a12 t find_task_index
00000a3a t store_sram_to_flash
00000a86 T core_init
00000ac6 T adc_task
00000b74 T twi_task
00000c42 T replace_alg
00000c98 T remove_alg
00000d0e T stop_alg
00000d36 T update_counter
00000de0 T reset
00000e02 T main
00000e1a T twi_init
00000e26 T twi_write
00000e50 T twi_write_bytes
00000ea2 T twi_read
00000eca T twi_read_bytes
00000f0a T __vector_17
0000103e T load_flash
00001046 t copy_flesh
00001052 T load_tt
0000107c t task_copy
00001086 t no_tasks
00001088 T append_alg_to_end
000010aa T core_run
000010fa t next_task
00001102 t update_cur_task
00001108 T __vector_9
00001122 t int_main_loop
00001132 t _sub_1
0000113a t _int_main_next_task
0000113e t _int_main_exit
00001176 t clear_stack
00001186 T memcpy
00001198 T memset
000011a6 T eeprom_read_block
000011aa T eeprom_read_blraw
000011c6 T eeprom_write_block
000011da T eeprom_write_byte
000011dc T eeprom_write_r18
000011f4 T _exit
000011f4 W exit
000011f6 t __stop_program
000011f8 A __data_load_end
000011f8 A __data_load_start
000011f8 T _etext
00001200 T FLASH_TWI
00001280 T _user_space
00003c00 t CRCLo
00003c00 A __NRWW_ORIGIN__
00003c00 T _nrww_start
00003d00 t CRCHi
00003e00 T FLASH_TT
00003e80 T FLASH_RD
00003f00 T init_io
00003f80 T write_page
00003f9c t Wrloop
00003fc2 t Rdloop
00003fce t Return
00003fda t Do_spm
00003fda t Wait_spm
00003fe0 t Wait_ee
00003fea t Success_prog
00003ff2 t Error_prog
00004000 A __TEXT_REGION_LENGTH__
00800062 B __bss_start
00800062 D _edata
00800062 b saved_ocr
00800062 D _sys_ram_start
00800063 b saved_ptf
00800065 b ptf
00800067 b rx_len
00800068 b tx_count
00800069 b ac
0080006a b ibbpc
0080006b b cur_req_num
0080006c b pCurBufPtr
0080006e b pend_data
00800070 b pbegin_data
00800072 b last_1s.2270
00800074 b last.2269
00800075 b cnt.2328
00800076 b index.2319
00800077 b twi_master_state
00800078 b r_ix
00800079 b r_last_index
0080007a b w_ix
0080007b b t_header_len
0080007c b t_len
0080007d B info
00800087 B rdata
008000eb B r_data_cnt
008000ec B frame
00800174 B twi_table
008001ae B adc_value
008001be B timer_cnt_unsafe
008001c2 B twi_ix
008001c3 B tt
00800241 B internal_time
0080024f B twi_buf
00800272 B twi_result
00800273 B __bss_end
00800273 B eeprcfg
00800273 B _noinit_start
0080027d B _end
0080027d B _sys_ram_end
00810000 R epr_eeprcfg
0081000a R _user_eeprom_start
008100d2 R __eeprom_end
