avr_libm
{
	i: 	acos.S,
		addsf3.S,
		addsf3x.S,
		asin.S,
		atan2.S,
		atan.S,
		cbrt.S,
		ceil.S,
		cmpsf2.S,
		copysign.S,
		cosh.S,
		cos.S,
		divsf3.S,
		divsf3x.S,
		exp.S,
		fdim.S,
		fixsfdi.S,
		fixsfsi.S,
		fixunssfsi.S,
		floatdisf.S,
		floatsisf.S,
		floatundisf.S,
		floor.S,
		fma.S,
		fmax.S,
		fmin.S,
		fmod.S,
		fp_arccos.S,
		fp_cmp.S,
		fp_inf.S,
		fp_mintl.S,
		fp_mpack.S,
		fp_nan.S,
		fp_negdi.S,
		fp_norm2.S,
		fp_powser.S,
		fp_powsodd.S,
		fp_pscA.S,
		fp_pscB.S,
		fp_rempio2.S,
		fp_round.S,
		fp_sinus.S,
		fp_split3.S,
		fp_trunc.S,
		fp_zero.S,
		frexp.S,
		gesf2.S,
		hypot.S,
		inverse.S,
		isfinite.S,
		isinf.S,
		isnan.S,
		ldexp.S,
		log10.S,
		log.S,
		lrint.S,
		lround.S,
		modf.S,
		mulsf3.S,
		mulsf3x.S,
		negsf2.S,
		pow.S,
		round.S,
		signbit.S,
		sinh.S,
		sin.S,
		sqrt.S,
		square.S,
		tanh.S,
		tan.S,
		trunc.S,
		unordsf2.S
		;
}
avr_libgcc
{
	i:	lib1funcs.S,
		lib1funcs-fixed.S,
		udivmodqi4.S
		;
}
avr_libblock
{
	i: 	pid.c;
	d: 	avr_libgcc, avr_libm;
}