00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 W __FUSE_REGION_LENGTH__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000036 t zero_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000040 A __PAZESIZE__
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_12
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_18
00000054 W __vector_2
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000056 T __vector_3
00000063 a TCNT_VALUE
00000066 T get_crc
0000006c t calc_crc
00000082 t propagation_delay
000000a6 t start_transmit
0000010a t send_sync_frame
00000132 t read_answer
00000200 A __EEPROM_REGION_LENGTH__
00000318 t timeout_for_answer
0000033a t answer_has_been_recived
00000354 t inc_ac
0000037c t idle_40
000003a0 t idle_10
000003c8 t access_time
00000400 A __DATA_REGION_LENGTH__
00000400 A __NRWW_LENGTH__
0000045f W __stack
00000520 T net_init
00000586 T net_poll
000005e0 T __vector_11
00000634 T __vector_13
00000696 T __vector_1
000007b4 T prepare_answer
00000994 t send_answer
000009b2 t find_task_index
000009da t store_sram_to_flash
00000a24 T core_init
00000a5a T adc_task
00000b08 T twi_task
00000bca T replace_alg
00000c1a T remove_alg
00000c8c T stop_alg
00000cb2 T update_counter
00000d5c T reset
00000d7e T main
00000d9e T twi_init
00000daa T twi_write
00000dd4 T twi_write_bytes
00000e24 T twi_read
00000e4c T twi_read_bytes
00000e8c T __vector_17
00000fc0 T load_flash
00000fc8 t copy_flesh
00000fd4 T load_tt
00000ffe t task_copy
00001008 t no_tasks
0000100a T append_alg_to_end
0000102c T core_run
0000107e t next_task
00001086 t update_cur_task
0000108c T __vector_9
000010a6 t int_main_loop
000010b6 t _sub_1
000010be t _int_main_next_task
000010c2 t _int_main_exit
000010fa t clear_stack
0000110a T memcpy
0000111c T memset
0000112a T eeprom_read_block
0000112e T eeprom_read_blraw
0000114a T eeprom_write_block
0000115c T eeprom_write_byte
0000115e T eeprom_write_r18
00001176 T _exit
00001176 W exit
00001178 t __stop_program
0000117a A __data_load_end
0000117a A __data_load_start
0000117a T _etext
00001180 T FLASH_TWI
000011c0 T _user_space
00001c00 t CRCLo
00001c00 A __NRWW_ORIGIN__
00001c00 T _nrww_start
00001d00 t CRCHi
00001e00 T FLASH_TT
00001e40 T FLASH_RD
00001e80 T init_io
00001ec0 T write_page
00001ee0 t Wrloop
00001f06 t Rdloop
00001f12 t Return
00001f1e t Do_spm
00001f1e t Wait_spm
00001f24 t Wait_ee
00001f2e t Success_prog
00001f36 t Error_prog
00002000 A __TEXT_REGION_LENGTH__
00800062 B __bss_start
00800062 D _edata
00800062 b saved_ocr
00800062 D _sys_ram_start
00800063 b saved_ptf
00800065 b ptf
00800067 b rx_len
00800068 b tx_count
00800069 b ac
0080006a b ibbpc
0080006b b cur_req_num
0080006c b pCurBufPtr
0080006e b pend_data
00800070 b pbegin_data
00800072 b last_1s.2270
00800074 b last.2269
00800075 b cnt.2328
00800076 b index.2319
00800077 b twi_master_state
00800078 b r_ix
00800079 b r_last_index
0080007a b w_ix
0080007b b t_header_len
0080007c b t_len
0080007d B info
00800087 B rdata
008000eb B r_data_cnt
008000ec B frame
00800174 B twi_table
008001ae B adc_value
008001b8 B timer_cnt_unsafe
008001bc B twi_ix
008001bd B tt
008001fb B internal_time
00800209 B twi_buf
0080022c B twi_result
0080022d B __bss_end
0080022d B eeprcfg
0080022d B _noinit_start
00800237 B _end
00800237 B _sys_ram_end
00810000 R epr_eeprcfg
0081000a R _user_eeprom_start
008100d2 R __eeprom_end
