// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\Ribbon.h"

STRINGTABLE 
BEGIN
    ID_GALLERY_FBD_BLOCKS_LabelTitle_RESID L"FBD" /* LabelTitle ID_GALLERY_FBD_BLOCKS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GALLERY_SFC_BLOCKS_LabelTitle_RESID L"SFC" /* LabelTitle ID_GALLERY_SFC_BLOCKS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_TAB_HOME_LabelTitle_RESID L"Home" /* LabelTitle ID_TAB_HOME_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_REALTIME_LabelTitle_RESID L"Realtime" /* LabelTitle ID_GROUP_REALTIME_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_FBD_GROUP_BLOCKS_LabelTitle_RESID L"FBD" /* LabelTitle ID_FBD_GROUP_BLOCKS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SFC_GROUP_BLOCKS_LabelTitle_RESID L"SFC" /* LabelTitle ID_SFC_GROUP_BLOCKS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_VIEW_LabelTitle_RESID L"View" /* LabelTitle ID_GROUP_VIEW_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_TOOLS_LabelTitle_RESID L"Tools" /* LabelTitle ID_GROUP_TOOLS_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "Ribbon.bml"
