00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 W __FUSE_REGION_LENGTH__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000036 t zero_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000040 A __PAZESIZE__
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_12
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_18
00000054 W __vector_2
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T __vector_3
00000066 T get_crc
0000006c t calc_crc
00000082 t propagation_delay
000000a6 t start_transmit
0000010a t send_sync_frame
00000132 t read_answer
00000200 A __EEPROM_REGION_LENGTH__
00000318 t timeout_for_answer
0000034e t answer_has_been_recived
0000037c t inc_ac
000003a4 t idle_40
000003c8 t idle_10
000003f0 t access_time
00000400 A __DATA_REGION_LENGTH__
00000400 A __NRWW_LENGTH__
0000045f W __stack
0000055e T net_init
000005ca T net_poll
00000624 T __vector_11
00000678 T __vector_13
000006da T __vector_1
0000080a T prepare_answer
00000934 t send_answer
00000952 T transit_send
00000962 T transit_answer
0000097e T transit_timeout
0000099a T main
000009c6 T memcpy
000009d8 T _exit
000009d8 W exit
000009da t __stop_program
000009dc A __data_load_end
000009dc A __data_load_start
000009dc T _etext
00000a00 B __user_text
00001c00 t CRCLo
00001c00 A __NRWW_ORIGIN__
00001c00 T _nrww_start
00001d00 t CRCHi
00002000 A __TEXT_REGION_LENGTH__
00800062 B __bss_start
00800062 D _edata
00800062 b saved_ocr
00800062 D _sys_ram_start
00800063 b saved_ptf
00800065 b ptf
00800067 b rx_len
00800068 b tx_count
00800069 b ac
0080006a b ibbpc
0080006b b cur_req_num
0080006c b pCurBufPtr
0080006e b pend_data
00800070 b pbegin_data
00800072 B info
00800077 B rdata
008000db B r_data_cnt
008000dc B transit_accepted
008000dd B frame
00800165 B transit
00800166 B v_data_transmitted
00800167 B v_busy
00800168 B v_data_recieved
00800169 B v_buffer
00800231 B __bss_end
00800231 B _end
00800231 B _noinit_start
00800231 B _sys_ram_end
00810000 B _user_eeprom_start
008100c8 B __eeprom_end
