00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 W __FUSE_REGION_LENGTH__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000036 t zero_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
00000040 A __PAZESIZE__
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_12
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_2
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006c T __vector_3
0000007c T get_crc
00000082 t calc_crc
00000098 T udp_packet
000000ca T transit_send
000000da T transit_answer
000000fc T transit_timeout
00000118 T status_led_proc
0000012e T watch_enc28j60
0000013c T main
00000160 t propagation_delay
00000184 t start_transmit
000001e8 t send_sync_frame
00000200 A __EEPROM_REGION_LENGTH__
00000210 t read_answer
000003f6 t timeout_for_answer
00000400 A __DATA_REGION_LENGTH__
00000400 A __NRWW_LENGTH__
0000042c t answer_has_been_recived
0000045a t inc_ac
0000045f W __stack
00000480 t idle_40
000004a4 t idle_10
000004cc t access_time
0000063a T net_init
000006a0 T net_poll
000006fa T __vector_11
0000074e T __vector_13
000007b0 T __vector_1
000008e0 T prepare_answer
00000a0a t send_answer
00000a28 T enc28j60_rxtx
00000a32 T enc28j60_read_op
00000a52 T enc28j60_write_op
00000a68 T enc28j60_soft_reset
00000a82 T enc28j60_set_bank
00000ab6 T enc28j60_rcr
00000ac4 T enc28j60_rcr16
00000aec T enc28j60_wcr
00000b02 T enc28j60_wcr16
00000b28 T enc28j60_bfc
00000b3e T enc28j60_bfs
00000b54 T enc28j60_read_buffer
00000b8e T enc28j60_write_buffer
00000bc6 T enc28j60_read_phy
00000be4 T enc28j60_write_phy
00000c04 T enc28j60_init
00000cc0 T enc28j60_send_packet
00000d20 T enc28j60_recv_packet
00000dca T enc28cj60_reinit_if_failed
00000dda T udp_filter
00000df4 T ip_cksum
00000e74 T arp_search_cache
00000ec2 T eth_resend
00000ec8 T ip_resend
00000f08 T eth_send
00000f20 T arp_resolve
00000fe8 T ip_send
0000111e T udp_send
0000117e T eth_reply
000011a8 T ip_reply
0000121c T udp_reply
00001288 T icmp_filter
000012a8 T ip_filter
00001360 T arp_filter
0000147a T eth_filter
000014a0 T lan_init
000014ee T lan_poll
0000151c T lan_up
0000153a T __vector_9
0000156c T timers_init
0000157c T timers_update
000015a2 T timer_reset
000015bc T timer_get_count
000015da T timer_expired
00001616 T memcpy
00001628 T memset
00001636 T _exit
00001636 W exit
00001638 t __stop_program
0000163a A __data_load_start
0000163a T _etext
00001640 A __data_load_end
00001640 ? __user_text
00001c00 t CRCLo
00001c00 A __NRWW_ORIGIN__
00001c00 T _nrww_start
00001d00 t CRCHi
00002000 A __TEXT_REGION_LENGTH__
00800062 D __data_start
00800062 d mac_addr
00800062 D _sys_ram_start
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
00800068 b saved_ocr
00800069 b saved_ptf
0080006b b ptf
0080006d b rx_len
0080006e b tx_count
0080006f b ac
00800070 b ibbpc
00800071 b cur_req_num
00800072 b pCurBufPtr
00800074 b pend_data
00800076 b pbegin_data
00800078 b padding.1849
00800079 b macadr.1841
0080007b b enc28j60_rxrdpt
0080007d b enc28j60_current_bank
0080007e b arp_cache
0080009c b arp_cache_wr
0080009d b ip_gateway
008000a1 b ip_mask
008000a5 b ip_addr
008000a9 b last.1640
008000aa b timers
008000b4 b timer_cnt
008000b6 b timer_cnt_unsafe
008000b8 B info
008000bd B rdata
00800121 B r_data_cnt
00800122 B transit_accepted
00800123 B frame
008001ab B transit
008001ac B net_buf
00800274 B __bss_end
00800274 ? _end
00800274 ? _noinit_start
00800274 ? _sys_ram_end
00810000 B _user_eeprom_start
008100c8 B __eeprom_end
